@blue: #5B83AD;
@crazy: #cc2200;
h1{
    border: 3px solid @blue;
    padding: 15px;
    color: @crazy;

    //properties that will have to be prefixed
    background: linear-gradient(to top, black, white);
    display: flex;
    transition: transform 1s;

    -webkit-border-radius: 5px;
    border-radius: 5px;

    }


@font-face {
    font-family: 'Lora';
    /* these can be loaded thanks to the url-loader */
    src: url('../fonts/Lora-Regular.ttf');
    src: url('../fonts/Lora-Italic.ttf');
    src: url('../fonts/Lora-Bold.ttf');
    src: url('../fonts/Lora-BoldItalic.ttf');
}


h2 {
    font-family: 'Lora, Arial';
}


